#cmake
CmakeCache.txt
Makefile
CMakeFiles
cmake_install.cmake

#other
tags

#compiled source
*.o
*.out
*.a

#latex
*.aux
*.synctex.gz

#other files
*.swp
*.log

#vim
*~

#os file
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
